<RCC>
    <qresource prefix="/image">
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/adjust.cur</file>
        <file>images/adjustpoint.cur</file>
        <file>images/arrow_m.cur</file>
        <file>images/Choose.png</file>
        <file>images/cross.ico</file>
        <file>images/cursor1.cur</file>
        <file>images/ellipse.ico</file>
        <file>images/eyedropp.cur</file>
        <file>images/eyedropp.ico</file>
        <file>images/inkbottle.ico</file>
        <file>images/inkbotto.cur</file>
        <file>images/line.ico</file>
        <file>images/link.ico</file>
        <file>images/moshuiping.png</file>
        <file>images/move.ico</file>
        <file>images/open.ico</file>
        <file>images/paint.ico</file>
        <file>images/rect.ico</file>
        <file>images/rotate.cur</file>
        <file>images/rotate.ico</file>
        <file>images/save.ico</file>
        <file>images/scalex.ico</file>
        <file>images/scaley.ico</file>
        <file>images/selmov.cur</file>
        <file>images/Simple2D.ico</file>
        <file>images/Simple2DDoc.ico</file>
        <file>images/wh.ico</file>
        <file>images/xiguan.png</file>
        <file>images/XinJian.png</file>
        <file>images/youxitong.png</file>
        <file>images/zhexian.png</file>
        <file>images/polygon.ico</file>
    </qresource>
</RCC>
